Fill in missing info:

Fractional value	Binary representation	Decimal representation
1/8					0.001					0.125
3/4					0.11					0.75
25/16				11001.0001				1.5625 (binary wrong?)
43/16				10.1011					2.6875
9/8					1.001					1.125
47/8				101.111					5.875
											3.1875

Notes:

5.875 to binary:
1) 5 = 101.
2) 0.875 * 2 = 1.750, 1 goes after 101. => 101.1
3) 0.750 * 2 = 1.5, 1 goes after 101.1 => 101.11
4) 0.5 * 2 = 1.0, 1 goes after 101.11 => 101.111

0.75 to binary:
1) 0.75 * 2 = 1.5
2) 0.5 * 2 = 1.0
0.11

0.125 to binary:
1) 0.125 * 2 = 0.25, 0 goes after 0. => 0.0
2) 0.25 * 2 = 0.5, 0 goes after 0.0 => 0.00
3) 0.5 * 2 = 1.0, 1 goes after 0.00 => 0.001