Consider a 5-bit floating-point representation based on the IEEE floating-point
format, with one sign bit, two exponent bits (k = 2), and two fraction bits (n = 2).
The exponent bias is 2^(2−1) − 1 = 1.
The table that follows enumerates the entire nonnegative range for this 5-bit
floating-point representation. Fill in the blank table entries using the following
directions:

s  e f
0 00 00

In this format k = 2 (exponent bits), n = 2 (fraction bits).

When all "e" are 0's => bias = 2^(2-1) - 1 = 1;
E = 1 - bias = 1 - 1 = 0;
For denormalized the significand M = f;
For denormalized f is 0 <= f < 1; Having binary representation 0.f_(n-1)... f_1f_0;
V is reduced fractional value of the number.

Bits      e     E      2^E     f     M     2^E * M     V     Decimal
0 00 00   0     0        1    0/4   0/4          0     0           0 <-- Denormalized (when exponent bits are all = 0)
0 00 01   0     0        1    1/4   1/4         1/4   1/4       0.25
0 00 10   0     0        1    2/4   2/4         2/4   1/2       0.5
0 00 11   0     0        1    3/4   3/4         3/4   3/4       0.75

Now "e" are not all 0's => bias = 2^(k-1) - 1 = 1 (still the same)
E = e - bias = 1 - 1 = 0 (the difference that e will be > 1 next time)
The significand is M = 1 + f
0 01 00   1     0        1    0/4   1/1         1/1   1/1       1.0
0 01 10   
