As mentioned in Problem 2.6, the integer 3,510,593 has hexadecimal representation 0x00359141, while the single-precision, floating-point number 3510593.0 has
hexadecimal representation 0x4A564504. Derive this floating-point representation and explain the correlation between the bits of the integer and floating-point
representations.

Solution:
We take binary representation of 3,510,593.
1) hex to binary
0x 0    0    3    5    9    1    4    1
   0000 0000 0011 0101 1001 0001 0100 0001
   
2) Create a normalized representation of 3,510,593 by shifting 13 positions to the right
3,510,593 = 0.000 0000 0011 0101 1001 0001 0100 0001 * 2^13

3) We drop the leading 0 and add 10 zeroes to the end
0000 0000 0110 1011 0010 0010 1000 0010 0000 0000 0

4) Construct the exponent by adding 127 + 13 bias which is 140 (10001100) and combine it with sign bit of 0
0100 0110 0000 0000 0011 0101 1001 0001 0100 0001 0000 0000 00


Compare with the initial binary value
          0000 0000 0011 0101 1001 0001 0100 0001
0100 0110 0000 0000 0011 0101 1001 0001 0100 0001 0000 0000 00


The actual values
00000000001101011001000101000001
  01001010010101100100010100000011
  
  
TODO: check if exponent should be calculated differently
