In Problem 2.46 that the Patriot missile software approximated 0.1 as x =
0.00011001100110011001100. Suppose instead that they had used IEEE roundto-even mode to determine an approximation x' to 0.1 with 23 bits to the right of
the binary point.
A. What is the binary representation of x'?
B. What is the approximate decimal value of x' − 0.1?
C. How far off would the computed clock have been after 100 hours of operation?
D. How far off would the program’s prediction of the position of the Scud
missile have been?

x is 0.09999990463256835938 in decimal?

Solution:

Value is between 0.0 and 0.1 (binary), so it's between 0.0 and 0.5 decimal
Since x is not in between 0.0 and 0.5 we round as usual.
x' = 0.0 (?)
