Consider the following two 7-bit floating-point representations based on the IEEE
floating point format. Neither has a sign bit—they can only represent nonnegative
numbers.
1. Format A
There are k = 3 exponent bits. The exponent bias is 3.
There are n = 4 fraction bits.
2. Format B
There are k = 4 exponent bits. The exponent bias is 7.
There are n = 3 fraction bits.
Below, you are given some bit patterns in Format A, and your task is to convert
them to the closest value in Format B. If necessary, you should apply the round-toeven rounding rule. In addition, give the values of numbers given by the Format A
and Format B bit patterns. Give these as whole numbers (e.g., 17) or as fractions
(e.g., 17/64).

A                 B
e    f     v      e     f    v
011  0000  1      0111  000  1
101  1110  15/2   1001  111  15/2   
010  1001  25/32  0110  100  3/4
110  1111  31/2   1101  000  16
000  0001  1/64  0001  000  1/64


Case 1) A
Since "e" are not all 0-s, then M = 1 + f - "Normalized" case (check IEEE standard definitions for normalized, denormalized and special values).
Since f = 0, then M = 1 => Value = 1

Case 1) B
"e" are not all 0-s, M = 1 + f - "normalized".
f = 0, M = 1 => Value = 1

Case 2) A
exp = 5, frac = 1/2 + 1/4 + 1/8 = 7/8.
E = e - Bias = 5 - 3 (??? check what "e" is here), E = 2.
M = 1 + frac = 1 + 7/8 = 15/8.
2^E * M = 4 * 15/8 = 15/2 = Value

Case 2) B
exp = 9, frac = 1/2 + 1/4 + 1/8 = 7/8.
Since Bias = 7 in Format B, we still need to get E = 2.
We make e = 9.
E = e - Bias = 9 - 7, E = 2.
M = 1 + frac = 1 + 7/8 = 15/8.
2^E * M = 4 * 15/8 = 15/2 = Value

Case 3) A
exp = 2, frac = 1/2 + 1/16 = 9/16.
E = e - Bias = 2 - 3, E = -1.
M = 1 + frac = 1 + 9/16 = 25/16.
2^E * M = 4 * 15/8 = 25/32 = Value

Case 3) B
Since frac is only 3 bits for the Format B it's probably not possible to convert 25/32 directly?
Max frac in this format is 111 (binary), which is 1/2 + 1/4 + 1/8 = 7/8.
So rounding is needed.
1-st define which type, is it regular or round-to-even?
To do so, we need to check between which values 25/32 is...

25/32 = 0.78125. In format B we can get M = 1 + (1/2 or 1/4 or 1/8 or their sum).
We can have M = 1 + 1/2 = 1.5, which can be devided by 2 (if E = e - Bias = 6 - 7 = -1).
That would be equal to 0.75 which is the closest value to the 0.78125.
M = 1 + 1/2 + 1/4 is also possible, but it's equal to 1.75, when divided by 2 is equal to 0.875.
Since 0.75 is closer, then:
e = 0110, E = 6 - 7 = -1, 2^E = 1/2.
frac = 100 = 1/2.
M = 1 + 1/2 = 1.5.
2^E * M = 1/2 * 1.5 = 0.75 = 3/4

Case 4) A
110  1111
exp = 6, frac = 1/2 + 1/4 + 1/8 + 1/16 = 15/16.
Е = e - Bias = 6 - 3 = 3.
2^E = 8.
M = 1 + frac = 31/16.
Value = 2^E * M = 8 * 31/16 = 31/2.

Case 4) B
31/2 = 15.5.
It should be either 15 or 16?
We need M to be equal 1 and 2^E equal to 16.
E should be equal to 4.
e = 1011 = 11.
E = 11 - 7 = 4.
frac should be 0, frac = 000 = 0
M = 1 + frac = 1
2^E * M = 16 * 1 = 16 = Value.

Case 5) A
000  0001
Special case? Since "e" is all 0-s.
Should Bias change then? By IEEE standard is should, but it's not clear if it applies to this ex.
Let's say Bias = 3 still.
M = f (for denormalized).
Then E = 1 - Bias = 1 - 3 = -2
frac = 1/16 = M
2^E * M = 1/4 * 1/16 = 1/64

Case 5) B
1/64 = 0.015625
If we set e = 0001 = 1, then E = e - Bias = 1 - 7 = -6.
2^E = 2^(-6) = 1/64.
Since it's normalized, then M = 1 + frac.
frac = 000 => M = 1 + 0 = 1
Value = 2^E * M = 1/64.
